{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDB": "Data Source=ms-sql-server,1433;Initial Catalog=CatalogDB;Persist Security Info=True;User ID=SA;Password=Pa55w0rd!"
  }
}
